PROTO TrackOne [
  field SFVec3f    translation  0 0 0
  field SFRotation rotation     0 1 0 0
]
{
  Solid {
      translation IS translation
      rotation IS rotation
      scale 0.015 0.015 0.015
      children [
        Solid {
          name "obj_0"
        }
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.99 0.99 0.99
                roughness 1
                metalness 0
                name "color_2829873"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    33.284 0.995 -28.532, 37.862 0.995 -29.631, 33.871 0.995 -26.727, 29.797 0.995 -25.04, -69.175 0.995 -13.52, -66.715 0.995 -17.534, -65.18 0.995 -16.418, -62.316 0.995 -19.772, -63.658 0.995 -21.113, -7.025 0.995 -14.904, -13.891 1.005 -16.553, -13.891 0.995 -16.553, 0.115 0.995 16.357, -6.628 0.995 16.888, 0.115 0.995 14.46, -6.925 0.995 15.014, 7.154 0.995 15.014, 6.858 0.995 16.888, 26.4612 1.005 22.9949, 26.4612 0.995 22.9949, 26.4635 0.995 22.9918, 26.4635 1.005 22.9918, 29.797 1.005 -25.04, 33.871 1.005 -26.727, -60.078 0.995 -24.171, -58.963 0.995 -22.636, 60.189 1.005 -24.271, 56.175 1.005 -26.73, 59.073 1.005 -22.736, -56.065 0.995 -26.63, -55.203 0.995 -24.94, 42.555 0.995 -30, 47.248 0.995 -29.631, 46.951 0.995 -27.757, 42.555 0.995 -28.103, 38.159 0.995 -27.757, 62.426 1.005 -19.872, 55.313 1.005 -25.04, 51.825 1.005 -28.532, -42.445 1.005 -28.003, -38.049 1.005 -27.657, -42.445 1.005 -29.9, -47.138 1.005 -29.531, -46.841 1.005 -27.657, 6.758 0.995 -16.778, 13.334 0.995 -18.357, 13.921 0.995 -16.553, -51.715 0.995 -28.432, -51.129 0.995 -26.627, 65.29 1.005 -16.518, 66.825 1.005 -17.634, 7.054 0.995 -14.904, 67.594 1.005 -12.758, 69.285 1.005 -13.62, 63.768 1.005 -21.213, -6.728 0.995 -16.778, 0.015 0.995 -14.35, 0.015 0.995 -16.248, -20.415 0.995 -19.255, -72.445 0.995 0.1, -70.547 0.995 0.1, -70.201 0.995 4.496, -70.976 1.005 -9.171, -72.075 1.005 -4.593, -69.172 1.005 -8.584, 69.282 1.005 -8.684, 71.087 1.005 -9.271, 25.117 0.995 -24.3363, 25.117 1.005 -24.3363, 25.0898 1.005 -24.3744, 25.0898 0.995 -24.3744, -67.484 1.005 -12.658, -13.305 1.005 -18.357, -13.305 0.995 -18.357, -19.553 0.995 -20.946, 70.311 1.005 -4.396, 72.186 1.005 -4.693, 38.159 1.005 -27.757, -65.18 1.005 -16.418, -69.175 1.005 -13.52, 70.657 0.995 0, 72.555 0.995 0, 70.311 0.995 4.396, 71.087 0.995 9.27, 69.282 0.995 8.684, 70.657 1.005 0, 72.555 1.005 0, 42.555 1.005 -28.103, -62.316 1.005 -19.772, -66.715 1.005 -17.534, -67.484 0.995 -12.658, -70.976 0.995 -9.171, -72.075 0.995 -4.593, -69.172 0.995 -8.584, -70.201 0.995 -4.296, -19.553 1.005 -20.946, 67.594 0.995 12.758, 69.285 0.995 13.62, -13.205 0.995 18.467, -19.453 0.995 21.055, -13.791 0.995 16.662, -58.963 1.005 -22.636, -60.078 1.005 -24.171, 46.951 1.005 -27.757, 65.29 0.995 16.518, 66.825 0.995 17.633, -20.315 0.995 19.365, -55.203 1.005 -24.94, -56.065 1.005 -26.63, -63.658 1.005 -21.113, -51.129 1.005 -26.627, -51.715 1.005 -28.432, 63.768 0.995 21.213, 62.426 0.995 19.871, 46.951 1.005 27.756, 51.239 0.995 26.727, 46.951 0.995 27.756, 51.239 1.005 -26.727, -25.0376 0.995 -24.306, -25.0376 1.005 -24.306, 0.115 1.005 16.357, 0.115 1.005 14.46, -6.628 1.005 16.888, -6.925 1.005 15.014, 60.189 0.995 24.27, 59.073 0.995 22.735, 13.921 1.005 -16.553, 42.555 0.995 28.102, 56.175 0.995 26.73, 55.313 0.995 25.039, -28.825 0.995 -26.63, -28.825 1.005 -26.63, -25.0357 0.995 -24.3087, -25.0357 1.005 -24.3087, 42.555 1.005 28.102, 51.825 0.995 28.532, -33.174 1.005 -28.432, -26.3078 0.995 23.0683, -26.3232 0.995 23.0468, -70.201 1.005 -4.296, -72.445 1.005 0.1, -70.547 1.005 0.1, 38.159 0.995 27.756, -33.174 0.995 -28.432, 6.858 1.005 16.888, 7.154 1.005 15.014, 13.334 1.005 -18.357, 6.758 1.005 -16.778, -37.752 0.995 -29.531, -37.752 1.005 -29.531, 38.159 1.005 27.756, -42.445 0.995 30.1, -42.445 1.005 30.1, -47.138 1.005 29.73, -47.138 0.995 29.73, 72.186 0.995 4.693, 70.311 0.995 -4.396, -24.953 0.995 24.4254, -42.445 0.995 -29.9, -47.138 0.995 -29.531, -37.752 0.995 29.73, -37.752 1.005 29.73, -33.174 0.995 28.632, -33.174 1.005 28.632, -13.791 1.005 16.662, -28.825 1.005 26.83, -28.825 0.995 26.83, 13.434 0.995 18.467, 14.021 0.995 16.662, 19.683 0.995 21.055, -26.4213 1.005 -22.9389, -26.4213 0.995 -22.9389, -26.4229 0.995 -22.9366, -26.4229 1.005 -22.9366, 0.015 1.005 -16.248, -6.728 1.005 -16.778, 0.015 1.005 -14.35, 7.054 1.005 -14.904, -7.025 1.005 -14.904, -29.687 0.995 25.139, -24.9373 0.995 24.4474, 19.583 1.005 -20.946, 20.444 1.005 -19.255, -20.315 1.005 19.365, -19.453 1.005 21.055, -33.761 0.995 26.827, -13.205 1.005 18.467, -46.841 0.995 -27.657, -38.049 0.995 27.856, 47.248 0.995 29.63, -24.9373 1.005 24.4474, -42.445 0.995 -28.003, 42.555 0.995 30, -42.445 0.995 28.202, -46.841 0.995 27.856, 37.862 0.995 29.63, 33.871 0.995 26.727, 33.871 1.005 26.727, 29.797 0.995 25.039, 33.284 0.995 28.532, -38.049 0.995 -27.657, -51.715 0.995 28.632, -51.129 0.995 26.827, 28.935 0.995 26.73, -26.3232 1.005 23.0468, -26.3078 1.005 23.0683, -33.761 0.995 -26.627, -33.761 1.005 -26.627, 29.797 1.005 25.039, 25.0933 0.995 24.3704, -29.687 0.995 -24.94, -29.687 1.005 -24.94, -58.963 0.995 22.835, -55.203 0.995 25.139, -56.065 0.995 26.83, -60.078 0.995 24.37, -24.953 1.005 24.4254, -63.658 0.995 21.313, -62.316 0.995 19.971, -65.18 0.995 16.618, -66.715 0.995 17.733, -69.175 0.995 13.72, -67.484 0.995 12.858, -69.172 0.995 8.784, 26.3632 1.005 -22.8816, 26.3362 1.005 -22.9194, 20.544 0.995 19.365, -70.976 0.995 9.37, -72.075 0.995 4.793, -29.687 1.005 25.139, 25.0907 0.995 24.374, -33.761 1.005 26.827, 69.282 1.005 8.684, 71.087 1.005 9.27, 70.311 1.005 4.396, -38.049 1.005 27.856, -20.415 1.005 -19.255, 67.594 1.005 12.758, 69.285 1.005 13.62, 66.825 1.005 17.633, 65.29 1.005 16.518, -42.445 1.005 28.202, -46.841 1.005 27.856, 62.426 1.005 19.871, 63.768 1.005 21.213, 28.935 1.005 -26.73, 33.284 1.005 -28.532, -51.129 1.005 26.827, 59.073 1.005 22.735, 60.189 1.005 24.27, 37.862 1.005 -29.631, 55.313 1.005 25.039, 56.175 1.005 26.73, 42.555 1.005 -30, 51.239 1.005 26.727, 47.248 1.005 -29.631, 51.825 0.995 -28.532, 47.248 1.005 29.63, 51.825 1.005 28.532, -58.963 1.005 22.835, -56.065 1.005 26.83, -55.203 1.005 25.139, 51.239 0.995 -26.727, -62.316 1.005 19.971, -63.658 1.005 21.313, 56.175 0.995 -26.73, 60.189 0.995 -24.271, 59.073 0.995 -22.736, 72.186 1.005 4.693, -65.18 1.005 16.618, -60.078 1.005 24.37, 62.426 0.995 -19.872, 63.768 0.995 -21.213, -67.484 1.005 12.858, -69.175 1.005 13.72, 25.0933 1.005 24.3704, 20.544 1.005 19.365, 19.683 1.005 21.055, 66.825 0.995 -17.634, 65.29 0.995 -16.518, -70.976 1.005 9.37, -69.172 1.005 8.784, -66.715 1.005 17.733, 69.285 0.995 -13.62, 67.594 0.995 -12.758, -70.201 1.005 4.496, -72.075 1.005 4.793, 71.087 0.995 -9.271, 69.282 0.995 -8.684, 72.186 0.995 -4.693, -51.715 1.005 28.632, 42.555 1.005 30, 55.313 0.995 -25.04, 19.583 0.995 -20.946, 20.444 0.995 -19.255, 25.0907 1.005 24.374, 28.935 1.005 26.73, 33.284 1.005 28.532, 14.021 1.005 16.662, 26.3632 0.995 -22.8816, 26.3362 0.995 -22.9194, 13.434 1.005 18.467, 28.935 0.995 -26.73, 37.862 1.005 29.63
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 2, 3, 0, -1, 4, 5, 6, -1, 7, 6, 5, -1, 5, 8, 7, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 14, 13, -1, 14, 16, 12, -1, 17, 12, 16, -1, 18, 19, 20, -1, 18, 20, 21, -1, 22, 2, 23, -1, 8, 24, 7, -1, 25, 7, 24, -1, 26, 27, 28, -1, 24, 29, 25, -1, 30, 25, 29, -1, 31, 32, 33, -1, 31, 33, 34, -1, 35, 31, 34, -1, 35, 2, 1, -1, 31, 35, 1, -1, 2, 22, 3, -1, 36, 26, 28, -1, 37, 28, 27, -1, 27, 38, 37, -1, 39, 40, 41, -1, 42, 43, 41, -1, 44, 45, 46, -1, 29, 47, 30, -1, 48, 30, 47, -1, 49, 50, 36, -1, 46, 51, 44, -1, 52, 53, 49, -1, 50, 54, 36, -1, 26, 36, 54, -1, 9, 55, 56, -1, 55, 57, 56, -1, 51, 56, 57, -1, 57, 44, 51, -1, 58, 11, 10, -1, 59, 60, 61, -1, 62, 63, 64, -1, 65, 66, 52, -1, 67, 68, 69, -1, 67, 69, 70, -1, 71, 62, 64, -1, 72, 73, 74, -1, 75, 76, 65, -1, 66, 53, 52, -1, 50, 49, 53, -1, 35, 77, 23, -1, 35, 23, 2, -1, 78, 79, 71, -1, 80, 81, 82, -1, 82, 83, 84, -1, 85, 86, 75, -1, 77, 35, 87, -1, 34, 87, 35, -1, 88, 89, 78, -1, 62, 71, 79, -1, 4, 90, 91, -1, 92, 91, 93, -1, 59, 94, 60, -1, 72, 74, 95, -1, 96, 84, 97, -1, 98, 99, 100, -1, 101, 102, 88, -1, 79, 78, 89, -1, 66, 65, 76, -1, 86, 76, 75, -1, 33, 103, 87, -1, 104, 96, 97, -1, 97, 105, 104, -1, 100, 99, 106, -1, 107, 108, 101, -1, 89, 88, 109, -1, 110, 111, 107, -1, 109, 88, 102, -1, 105, 112, 104, -1, 113, 104, 112, -1, 33, 87, 34, -1, 13, 98, 100, -1, 114, 115, 116, -1, 33, 117, 103, -1, 95, 74, 118, -1, 95, 118, 119, -1, 43, 111, 110, -1, 102, 101, 108, -1, 15, 13, 100, -1, 120, 121, 122, -1, 121, 123, 122, -1, 112, 124, 113, -1, 125, 113, 124, -1, 126, 51, 46, -1, 116, 127, 114, -1, 124, 128, 125, -1, 129, 125, 128, -1, 111, 43, 42, -1, 108, 107, 111, -1, 130, 131, 132, -1, 133, 132, 131, -1, 134, 114, 127, -1, 115, 129, 128, -1, 128, 135, 115, -1, 136, 131, 130, -1, 137, 138, 106, -1, 139, 64, 63, -1, 63, 140, 139, -1, 141, 139, 140, -1, 134, 127, 142, -1, 136, 130, 143, -1, 120, 144, 145, -1, 121, 120, 145, -1, 146, 45, 147, -1, 44, 147, 45, -1, 143, 148, 149, -1, 143, 149, 136, -1, 134, 142, 150, -1, 151, 152, 153, -1, 151, 153, 154, -1, 83, 82, 155, -1, 97, 84, 83, -1, 80, 156, 81, -1, 99, 157, 106, -1, 148, 158, 41, -1, 148, 41, 149, -1, 158, 159, 42, -1, 158, 42, 41, -1, 151, 160, 161, -1, 151, 161, 152, -1, 160, 162, 163, -1, 160, 163, 161, -1, 159, 47, 42, -1, 123, 164, 122, -1, 117, 37, 38, -1, 137, 106, 157, -1, 165, 163, 166, -1, 162, 166, 163, -1, 167, 168, 169, -1, 170, 171, 172, -1, 170, 172, 173, -1, 174, 175, 176, -1, 177, 174, 176, -1, 126, 147, 177, -1, 147, 174, 177, -1, 178, 176, 175, -1, 175, 72, 178, -1, 157, 166, 137, -1, 179, 137, 166, -1, 180, 166, 157, -1, 181, 146, 182, -1, 183, 184, 164, -1, 166, 162, 179, -1, 185, 179, 162, -1, 13, 186, 98, -1, 16, 14, 121, -1, 16, 121, 145, -1, 187, 43, 48, -1, 14, 15, 123, -1, 14, 123, 121, -1, 186, 122, 164, -1, 188, 185, 160, -1, 162, 160, 185, -1, 160, 151, 188, -1, 135, 189, 115, -1, 166, 180, 190, -1, 166, 190, 165, -1, 186, 164, 184, -1, 116, 115, 189, -1, 13, 122, 186, -1, 191, 39, 43, -1, 191, 43, 187, -1, 127, 192, 142, -1, 193, 188, 151, -1, 194, 193, 151, -1, 194, 151, 154, -1, 142, 195, 196, -1, 150, 142, 196, -1, 150, 196, 197, -1, 12, 120, 122, -1, 12, 122, 13, -1, 123, 15, 100, -1, 123, 100, 164, -1, 17, 144, 120, -1, 17, 120, 12, -1, 198, 196, 199, -1, 200, 40, 39, -1, 200, 39, 191, -1, 164, 100, 183, -1, 106, 183, 100, -1, 201, 202, 154, -1, 199, 203, 198, -1, 204, 205, 183, -1, 206, 207, 40, -1, 206, 40, 200, -1, 198, 208, 196, -1, 197, 196, 208, -1, 99, 184, 157, -1, 9, 178, 10, -1, 56, 176, 178, -1, 56, 178, 9, -1, 203, 209, 19, -1, 210, 211, 207, -1, 210, 207, 206, -1, 184, 99, 186, -1, 98, 186, 99, -1, 212, 213, 214, -1, 214, 215, 212, -1, 56, 51, 177, -1, 56, 177, 176, -1, 205, 216, 183, -1, 51, 126, 177, -1, 215, 217, 212, -1, 218, 212, 217, -1, 19, 198, 203, -1, 219, 218, 217, -1, 217, 220, 219, -1, 220, 221, 219, -1, 222, 219, 221, -1, 57, 174, 147, -1, 57, 147, 44, -1, 223, 222, 221, -1, 171, 211, 210, -1, 174, 57, 55, -1, 174, 55, 175, -1, 184, 183, 216, -1, 224, 225, 182, -1, 19, 209, 226, -1, 175, 55, 73, -1, 175, 73, 72, -1, 221, 227, 223, -1, 227, 228, 223, -1, 106, 138, 204, -1, 106, 204, 183, -1, 229, 165, 205, -1, 171, 170, 211, -1, 169, 226, 209, -1, 230, 209, 203, -1, 194, 154, 202, -1, 201, 214, 202, -1, 213, 202, 214, -1, 225, 68, 182, -1, 137, 205, 204, -1, 137, 204, 138, -1, 216, 205, 165, -1, 231, 163, 229, -1, 61, 223, 228, -1, 59, 61, 228, -1, 232, 233, 234, -1, 20, 19, 226, -1, 179, 229, 205, -1, 179, 205, 137, -1, 235, 161, 231, -1, 190, 216, 165, -1, 172, 236, 173, -1, 237, 238, 232, -1, 55, 9, 73, -1, 239, 238, 240, -1, 241, 242, 152, -1, 165, 229, 163, -1, 181, 182, 68, -1, 11, 73, 9, -1, 243, 244, 240, -1, 237, 240, 238, -1, 127, 116, 192, -1, 189, 192, 116, -1, 192, 195, 142, -1, 199, 196, 195, -1, 119, 118, 132, -1, 119, 132, 133, -1, 22, 245, 225, -1, 246, 245, 22, -1, 23, 246, 22, -1, 247, 153, 242, -1, 248, 249, 243, -1, 58, 236, 172, -1, 77, 250, 23, -1, 68, 225, 245, -1, 69, 68, 245, -1, 251, 252, 248, -1, 239, 240, 244, -1, 226, 169, 168, -1, 167, 17, 168, -1, 16, 168, 17, -1, 87, 103, 253, -1, 229, 179, 231, -1, 185, 231, 179, -1, 153, 152, 242, -1, 235, 241, 152, -1, 152, 161, 235, -1, 163, 231, 161, -1, 254, 252, 251, -1, 244, 243, 249, -1, 11, 58, 73, -1, 103, 117, 38, -1, 38, 255, 103, -1, 58, 10, 236, -1, 157, 184, 216, -1, 32, 256, 33, -1, 114, 257, 254, -1, 249, 248, 252, -1, 74, 73, 58, -1, 180, 157, 216, -1, 180, 216, 190, -1, 47, 111, 42, -1, 252, 254, 258, -1, 259, 260, 261, -1, 188, 235, 231, -1, 188, 231, 185, -1, 262, 33, 256, -1, 255, 253, 103, -1, 77, 87, 253, -1, 253, 250, 77, -1, 246, 23, 250, -1, 247, 261, 260, -1, 263, 264, 259, -1, 126, 182, 146, -1, 47, 29, 108, -1, 47, 108, 111, -1, 193, 241, 235, -1, 265, 266, 267, -1, 268, 86, 234, -1, 85, 234, 86, -1, 238, 233, 232, -1, 268, 234, 233, -1, 269, 264, 263, -1, 260, 259, 270, -1, 74, 58, 118, -1, 147, 126, 146, -1, 193, 235, 188, -1, 271, 267, 266, -1, 266, 272, 271, -1, 29, 24, 102, -1, 29, 102, 108, -1, 273, 274, 269, -1, 270, 259, 264, -1, 275, 276, 277, -1, 241, 194, 242, -1, 272, 278, 271, -1, 279, 271, 278, -1, 280, 274, 281, -1, 264, 269, 282, -1, 24, 8, 109, -1, 24, 109, 102, -1, 194, 241, 193, -1, 135, 258, 257, -1, 278, 283, 279, -1, 284, 279, 283, -1, 285, 286, 281, -1, 282, 269, 274, -1, 242, 194, 247, -1, 141, 140, 285, -1, 273, 281, 274, -1, 283, 287, 284, -1, 288, 284, 287, -1, 187, 48, 47, -1, 109, 8, 89, -1, 5, 89, 8, -1, 135, 128, 252, -1, 135, 252, 258, -1, 140, 59, 286, -1, 228, 286, 59, -1, 287, 289, 288, -1, 260, 290, 247, -1, 153, 247, 290, -1, 227, 280, 286, -1, 227, 286, 228, -1, 191, 158, 200, -1, 200, 148, 206, -1, 128, 124, 249, -1, 128, 249, 252, -1, 286, 285, 140, -1, 280, 281, 286, -1, 89, 5, 79, -1, 4, 79, 5, -1, 280, 221, 274, -1, 156, 288, 289, -1, 289, 81, 156, -1, 155, 82, 81, -1, 221, 280, 227, -1, 4, 62, 79, -1, 124, 112, 244, -1, 124, 244, 249, -1, 91, 62, 4, -1, 134, 291, 114, -1, 267, 292, 265, -1, 256, 265, 292, -1, 292, 262, 256, -1, 206, 143, 210, -1, 171, 210, 130, -1, 19, 18, 198, -1, 208, 198, 18, -1, 274, 221, 282, -1, 220, 282, 221, -1, 92, 63, 62, -1, 92, 62, 91, -1, 112, 105, 239, -1, 112, 239, 244, -1, 130, 118, 171, -1, 293, 294, 45, -1, 59, 140, 63, -1, 59, 63, 92, -1, 239, 97, 238, -1, 282, 220, 264, -1, 217, 264, 220, -1, 20, 226, 21, -1, 10, 178, 72, -1, 105, 97, 239, -1, 264, 217, 270, -1, 215, 270, 217, -1, 275, 209, 230, -1, 275, 230, 295, -1, 238, 97, 83, -1, 238, 83, 233, -1, 296, 297, 208, -1, 197, 208, 297, -1, 83, 155, 268, -1, 83, 268, 233, -1, 21, 226, 276, -1, 270, 215, 260, -1, 214, 260, 215, -1, 86, 268, 155, -1, 95, 236, 72, -1, 18, 296, 208, -1, 226, 298, 276, -1, 201, 290, 260, -1, 201, 260, 214, -1, 82, 234, 85, -1, 21, 276, 18, -1, 132, 118, 130, -1, 201, 154, 290, -1, 153, 290, 154, -1, 293, 67, 294, -1, 46, 45, 294, -1, 84, 232, 234, -1, 84, 234, 82, -1, 10, 72, 236, -1, 299, 294, 300, -1, 247, 194, 202, -1, 96, 237, 232, -1, 96, 232, 84, -1, 16, 145, 168, -1, 298, 168, 145, -1, 171, 118, 58, -1, 172, 171, 58, -1, 300, 294, 67, -1, 247, 202, 213, -1, 247, 213, 261, -1, 167, 301, 144, -1, 167, 144, 17, -1, 104, 240, 237, -1, 104, 237, 96, -1, 167, 277, 301, -1, 261, 213, 212, -1, 261, 212, 259, -1, 113, 243, 240, -1, 113, 240, 104, -1, 275, 18, 276, -1, 155, 81, 86, -1, 259, 212, 218, -1, 259, 218, 263, -1, 302, 0, 3, -1, 67, 302, 300, -1, 3, 300, 302, -1, 302, 67, 70, -1, 296, 18, 275, -1, 296, 275, 295, -1, 125, 248, 243, -1, 125, 243, 113, -1, 81, 289, 76, -1, 81, 76, 86, -1, 191, 187, 158, -1, 148, 200, 158, -1, 130, 210, 143, -1, 143, 206, 148, -1, 159, 158, 187, -1, 47, 159, 187, -1, 263, 218, 219, -1, 263, 219, 269, -1, 289, 287, 66, -1, 289, 66, 76, -1, 39, 41, 43, -1, 129, 251, 248, -1, 129, 248, 125, -1, 269, 219, 222, -1, 269, 222, 273, -1, 273, 222, 223, -1, 273, 223, 281, -1, 66, 283, 53, -1, 298, 277, 276, -1, 281, 223, 61, -1, 281, 61, 285, -1, 115, 254, 251, -1, 115, 251, 129, -1, 59, 92, 94, -1, 93, 94, 92, -1, 66, 287, 283, -1, 207, 149, 40, -1, 149, 41, 40, -1, 115, 114, 254, -1, 93, 91, 90, -1, 6, 90, 4, -1, 211, 136, 207, -1, 149, 207, 136, -1, 94, 139, 141, -1, 94, 141, 60, -1, 50, 283, 278, -1, 169, 277, 167, -1, 258, 254, 257, -1, 291, 257, 114, -1, 291, 134, 150, -1, 197, 303, 150, -1, 303, 197, 297, -1, 291, 150, 303, -1, 169, 275, 277, -1, 50, 53, 283, -1, 93, 64, 139, -1, 93, 139, 94, -1, 301, 298, 144, -1, 226, 168, 298, -1, 170, 131, 211, -1, 173, 236, 170, -1, 277, 298, 301, -1, 145, 144, 298, -1, 50, 272, 54, -1, 90, 71, 64, -1, 90, 64, 93, -1, 169, 209, 275, -1, 278, 272, 50, -1, 6, 78, 71, -1, 6, 71, 90, -1, 295, 230, 296, -1, 203, 296, 230, -1, 26, 272, 266, -1, 199, 296, 203, -1, 7, 88, 78, -1, 7, 78, 6, -1, 296, 199, 297, -1, 195, 303, 297, -1, 195, 297, 199, -1, 26, 54, 272, -1, 136, 211, 131, -1, 25, 101, 88, -1, 25, 88, 7, -1, 192, 291, 303, -1, 192, 303, 195, -1, 189, 257, 291, -1, 189, 291, 192, -1, 26, 265, 27, -1, 257, 189, 135, -1, 30, 107, 101, -1, 30, 101, 25, -1, 95, 119, 236, -1, 266, 265, 26, -1, 48, 110, 107, -1, 48, 107, 30, -1, 170, 236, 119, -1, 48, 43, 110, -1, 27, 265, 256, -1, 27, 256, 38, -1, 131, 170, 119, -1, 131, 119, 133, -1, 256, 32, 38, -1, 285, 61, 60, -1, 285, 60, 141, -1, 262, 117, 33, -1, 292, 37, 117, -1, 292, 117, 262, -1, 267, 28, 37, -1, 267, 37, 292, -1, 271, 36, 28, -1, 271, 28, 267, -1, 279, 49, 36, -1, 279, 36, 271, -1, 284, 52, 49, -1, 284, 49, 279, -1, 288, 65, 52, -1, 288, 52, 284, -1, 156, 75, 65, -1, 156, 65, 288, -1, 80, 85, 75, -1, 80, 75, 156, -1, 82, 85, 80, -1, 32, 255, 38, -1, 253, 255, 31, -1, 32, 31, 255, -1, 253, 31, 1, -1, 253, 1, 250, -1, 1, 0, 246, -1, 1, 246, 250, -1, 246, 302, 245, -1, 302, 246, 0, -1, 45, 146, 293, -1, 181, 293, 146, -1, 69, 302, 70, -1, 69, 245, 302, -1, 46, 294, 126, -1, 68, 67, 293, -1, 68, 293, 181, -1, 299, 224, 294, -1, 294, 224, 182, -1, 299, 300, 225, -1, 299, 225, 224, -1, 3, 22, 225, -1, 3, 225, 300, -1, 182, 126, 294, -1
                ]
              }
            }
          ]
          name "group_0_2829873"
        }
      ]
      name "8 Track V1.obj"
    }
}
